{
  "source": "/Users/max_grebenets/i4napps/kartoteka/layout-app/LayoutApp Shared/ContextMenus/StackLayoutMenu.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stack Layout",
        "location": {
          "startingColumn": 18,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Alignment",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Leading",
        "location": {
          "startingColumn": 36,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Center",
        "location": {
          "startingColumn": 36,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Trailing",
        "location": {
          "startingColumn": 36,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Z-Order",
        "location": {
          "startingColumn": 30,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Ascending",
        "location": {
          "startingColumn": 36,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Descending",
        "location": {
          "startingColumn": 36,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Gap Percentage",
        "location": {
          "startingColumn": 30,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "-3.0",
        "location": {
          "startingColumn": 34,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "3.0",
        "location": {
          "startingColumn": 34,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Width Base Dimension",
        "location": {
          "startingColumn": 30,
          "startingLine": 144
        }
      },
      {
        "comment": "",
        "key": "Width Percentage",
        "location": {
          "startingColumn": 30,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Container Width",
        "location": {
          "startingColumn": 34,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Container Height",
        "location": {
          "startingColumn": 34,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Container Smallest",
        "location": {
          "startingColumn": 34,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Container Largest",
        "location": {
          "startingColumn": 34,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "Item Height",
        "location": {
          "startingColumn": 34,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "0.1",
        "location": {
          "startingColumn": 34,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "2.0",
        "location": {
          "startingColumn": 34,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "Height Base Dimension",
        "location": {
          "startingColumn": 30,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "Height Percentage",
        "location": {
          "startingColumn": 34,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 36,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "Container Width",
        "location": {
          "startingColumn": 38,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Container Height",
        "location": {
          "startingColumn": 38,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "Container Smallest",
        "location": {
          "startingColumn": 38,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Container Largest",
        "location": {
          "startingColumn": 38,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Item Width",
        "location": {
          "startingColumn": 38,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "0.1",
        "location": {
          "startingColumn": 38,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "2.0",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Item Count",
        "location": {
          "startingColumn": 30,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 34,
          "startingLine": 232
        }
      },
      {
        "comment": "",
        "key": "10",
        "location": {
          "startingColumn": 34,
          "startingLine": 241
        }
      }
    ]
  },
  "version": 1
}
