// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.4 effective-5.10 (swiftlang-6.4.0.22.4 clang-2100.3.22.1)
// swift-module-flags: -target arm64-apple-ios27.0-simulator -enable-objc-interop -enable-library-evolution -language-mode 5 -Onone -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name GameEngine
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.4
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public protocol CardFace : Swift::Decodable, Swift::Encodable, Swift::Hashable, Swift::Sendable {
}
public struct CardRegistry<Face> : Swift::Sendable, Swift::Equatable where Face : GameEngine::CardFace {
  public let faces: [GameEngine::CardID : Face]
  public let order: [GameEngine::CardID]
  public init(_ deck: [Face])
  public var count: Swift::Int {
    get
  }
  public func face(_ id: GameEngine::CardID) -> Face
  public func faces(_ ids: [GameEngine::CardID]) -> [Face]
  public func shuffled(using rng: inout GameEngine::SeededRNG) -> [GameEngine::CardID]
  public static func == (a: GameEngine::CardRegistry<Face>, b: GameEngine::CardRegistry<Face>) -> Swift::Bool
}
public enum FaceComparator {
  public static func byRank(_ order: [GameEngine::Rank] = Rank.allCases, suitOrder: [GameEngine::Suit] = Suit.allCases) -> (GameEngine::StandardFace, GameEngine::StandardFace) -> Swift::Bool
  public static func bySuitThenRank(suitOrder: [GameEngine::Suit] = Suit.allCases, rankOrder: [GameEngine::Rank] = Rank.allCases) -> (GameEngine::StandardFace, GameEngine::StandardFace) -> Swift::Bool
  public static func sort(_ ids: [GameEngine::CardID], in registry: GameEngine::CardRegistry<GameEngine::StandardFace>, by areInIncreasingOrder: (GameEngine::StandardFace, GameEngine::StandardFace) -> Swift::Bool) -> [GameEngine::CardID]
}
public enum Rank : Swift::Int, Swift::CaseIterable, Swift::Codable, Swift::Sendable, Swift::Comparable {
  case two, three, four, five, six, seven, eight, nine, ten
  case jack, queen, king, ace
  public static func < (lhs: GameEngine::Rank, rhs: GameEngine::Rank) -> Swift::Bool
  public var isCourt: Swift::Bool {
    get
  }
  public var isPip: Swift::Bool {
    get
  }
  public var symbol: Swift::String {
    get
  }
  public static func from(_ low: GameEngine::Rank) -> [GameEngine::Rank]
  public init?(rawValue: Swift::Int)
  public typealias AllCases = [GameEngine::Rank]
  public typealias RawValue = Swift::Int
  nonisolated public static var allCases: [GameEngine::Rank] {
    get
  }
  public var rawValue: Swift::Int {
    get
  }
}
public enum StandardDeck {
  public static func make(ranks: [GameEngine::Rank], suits: [GameEngine::Suit] = Suit.allCases, copies: Swift::Int = 1) -> [GameEngine::StandardFace]
  public static var standard52: [GameEngine::StandardFace] {
    get
  }
  public static var stripped36: [GameEngine::StandardFace] {
    get
  }
  public static var piquet32: [GameEngine::StandardFace] {
    get
  }
  public static var short24: [GameEngine::StandardFace] {
    get
  }
}
public struct StandardFace : GameEngine::CardFace, Swift::CustomStringConvertible, Swift::Comparable {
  public let rank: GameEngine::Rank
  public let suit: GameEngine::Suit
  public init(_ rank: GameEngine::Rank, _ suit: GameEngine::Suit)
  public static func < (lhs: GameEngine::StandardFace, rhs: GameEngine::StandardFace) -> Swift::Bool
  public var description: Swift::String {
    get
  }
  public static func == (a: GameEngine::StandardFace, b: GameEngine::StandardFace) -> Swift::Bool
  public func encode(to encoder: any Swift::Encoder) throws
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
  public init(from decoder: any Swift::Decoder) throws
}
public enum Suit : Swift::Int, Swift::CaseIterable, Swift::Codable, Swift::Sendable, Swift::Comparable {
  case clubs, diamonds, hearts, spades
  public static func < (lhs: GameEngine::Suit, rhs: GameEngine::Suit) -> Swift::Bool
  public enum Color : Swift::Sendable {
    case black, red
    public static func == (a: GameEngine::Suit.GameEngine::Color, b: GameEngine::Suit.GameEngine::Color) -> Swift::Bool
    public func hash(into hasher: inout Swift::Hasher)
    public var hashValue: Swift::Int {
      get
    }
  }
  public var color: GameEngine::Suit.GameEngine::Color {
    get
  }
  public var symbol: Swift::String {
    get
  }
  public init?(rawValue: Swift::Int)
  public typealias AllCases = [GameEngine::Suit]
  public typealias RawValue = Swift::Int
  nonisolated public static var allCases: [GameEngine::Suit] {
    get
  }
  public var rawValue: Swift::Int {
    get
  }
}
public enum CoreEffect : Swift::Sendable, Swift::Equatable {
  case createZone(GameEngine::ZoneID, GameEngine::Visibility)
  case move(GameEngine::CardID, from: GameEngine::ZoneID, to: GameEngine::ZoneID)
  case moveToBottom(GameEngine::CardID, from: GameEngine::ZoneID, to: GameEngine::ZoneID)
  case shuffle(GameEngine::ZoneID)
  case setFaceUp(GameEngine::CardID, Swift::Bool)
  case setTurn(GameEngine::SeatID)
  case addScore(GameEngine::SeatID, Swift::Int)
  case pushPhase(Swift::String)
  case popPhase
  public static func == (a: GameEngine::CoreEffect, b: GameEngine::CoreEffect) -> Swift::Bool
}
public struct CoreState : Swift::Sendable, Swift::Equatable {
  public var zones: [GameEngine::ZoneID : GameEngine::Zone]
  public var faceUp: Swift::Set<GameEngine::CardID>
  public var currentSeat: GameEngine::SeatID
  public let seatCount: Swift::Int
  public var scores: [GameEngine::SeatID : Swift::Int]
  public var rng: GameEngine::SeededRNG
  public var phases: [Swift::String]
  public init(seatCount: Swift::Int, rng: GameEngine::SeededRNG, currentSeat: GameEngine::SeatID = SeatID(0))
  public subscript(id: GameEngine::ZoneID) -> GameEngine::Zone? {
    get
  }
  public var seatsInTurnOrder: [GameEngine::SeatID] {
    get
  }
  public static func == (a: GameEngine::CoreState, b: GameEngine::CoreState) -> Swift::Bool
}
extension GameEngine::CoreState {
  public mutating func apply(_ effect: GameEngine::CoreEffect)
  public func applying(_ effects: [GameEngine::CoreEffect]) -> GameEngine::CoreState
}
public enum Dealing {
  public static func roundRobin(_ pile: [GameEngine::CardID], seats: Swift::Int, perHand: Swift::Int) -> (hands: [[GameEngine::CardID]], remaining: [GameEngine::CardID])
}
public enum Effect<Payload> : Swift::Sendable, Swift::Equatable where Payload : GameEngine::GameEffect {
  case core(GameEngine::CoreEffect)
  case game(Payload)
  public static func == (a: GameEngine::Effect<Payload>, b: GameEngine::Effect<Payload>) -> Swift::Bool
}
public protocol Game : Swift::Sendable {
  associatedtype State : GameEngine::GameState
  associatedtype Move : Swift::Equatable, Swift::Sendable
  associatedtype EffectPayload : GameEngine::GameEffect
  func setup(seatCount: Swift::Int, seed: Swift::UInt64) -> Self.State
  func legalMoves(for seat: GameEngine::SeatID, in state: Self.State) -> [Self.Move]
  func lower(_ move: Self.Move, in state: Self.State) -> [GameEngine::Effect<Self.EffectPayload>]
  func apply(_ effect: Self.EffectPayload, to state: inout Self.State)
  func advance(_ state: Self.State) -> [GameEngine::Effect<Self.EffectPayload>]
  func outcome(_ state: Self.State) -> GameEngine::Outcome?
}
public struct GameDriver<G> where G : GameEngine::Game {
  public let game: G
  public var state: G.State {
    get
  }
  public init(_ game: G, seatCount: Swift::Int, seed: Swift::UInt64)
  public var currentSeat: GameEngine::SeatID {
    get
  }
  public var outcome: GameEngine::Outcome? {
    get
  }
  public func legalMoves(for seat: GameEngine::SeatID) -> [G.Move]
  @discardableResult
  public mutating func apply(_ move: G.Move) -> [GameEngine::Effect<G.EffectPayload>]
}
public protocol GameEffect : Swift::Equatable, Swift::Sendable {
}
public protocol GameState : Swift::Equatable, Swift::Sendable {
  var core: GameEngine::CoreState { get set }
}
public struct CardID : Swift::Hashable, Swift::Codable, Swift::Sendable, Swift::Comparable, Swift::ExpressibleByIntegerLiteral, Swift::CustomStringConvertible {
  public let value: Swift::Int
  public init(_ value: Swift::Int)
  public init(integerLiteral value: Swift::Int)
  public static func < (lhs: GameEngine::CardID, rhs: GameEngine::CardID) -> Swift::Bool
  public var description: Swift::String {
    get
  }
  public static func == (a: GameEngine::CardID, b: GameEngine::CardID) -> Swift::Bool
  public typealias IntegerLiteralType = Swift::Int
  public func encode(to encoder: any Swift::Encoder) throws
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
  public init(from decoder: any Swift::Decoder) throws
}
public struct SeatID : Swift::Hashable, Swift::Codable, Swift::Sendable, Swift::Comparable, Swift::ExpressibleByIntegerLiteral, Swift::CustomStringConvertible {
  public let index: Swift::Int
  public init(_ index: Swift::Int)
  public init(integerLiteral value: Swift::Int)
  public static func < (lhs: GameEngine::SeatID, rhs: GameEngine::SeatID) -> Swift::Bool
  public var description: Swift::String {
    get
  }
  public static func == (a: GameEngine::SeatID, b: GameEngine::SeatID) -> Swift::Bool
  public typealias IntegerLiteralType = Swift::Int
  public func encode(to encoder: any Swift::Encoder) throws
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
  public init(from decoder: any Swift::Decoder) throws
}
public struct ZoneID : Swift::Hashable, Swift::Codable, Swift::Sendable, Swift::CustomStringConvertible {
  public let name: Swift::String
  public let owner: GameEngine::SeatID?
  public let index: Swift::Int?
  public init(_ name: Swift::String, owner: GameEngine::SeatID? = nil, index: Swift::Int? = nil)
  public var description: Swift::String {
    get
  }
  public static let deck: GameEngine::ZoneID
  public static let discard: GameEngine::ZoneID
  public static let table: GameEngine::ZoneID
  public static let trick: GameEngine::ZoneID
  public static func hand(_ seat: GameEngine::SeatID) -> GameEngine::ZoneID
  public static func == (a: GameEngine::ZoneID, b: GameEngine::ZoneID) -> Swift::Bool
  public func encode(to encoder: any Swift::Encoder) throws
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
  public init(from decoder: any Swift::Decoder) throws
}
public enum Visibility : Swift::String, Swift::Codable, Swift::Sendable {
  case `public`
  case ownerOnly
  case hidden
  public init?(rawValue: Swift::String)
  public typealias RawValue = Swift::String
  public var rawValue: Swift::String {
    get
  }
}
public enum Outcome : Swift::Sendable, Swift::Equatable {
  case winner(GameEngine::SeatID)
  case winners([GameEngine::SeatID])
  case draw
  public static func == (a: GameEngine::Outcome, b: GameEngine::Outcome) -> Swift::Bool
}
public struct SeededRNG : Swift::RandomNumberGenerator, Swift::Codable, Swift::Sendable, Swift::Equatable {
  public init(seed: Swift::UInt64)
  public mutating func next() -> Swift::UInt64
  public static func == (a: GameEngine::SeededRNG, b: GameEngine::SeededRNG) -> Swift::Bool
  public func encode(to encoder: any Swift::Encoder) throws
  public init(from decoder: any Swift::Decoder) throws
}
public struct Zone : Swift::Codable, Swift::Sendable, Swift::Equatable, Swift::Identifiable {
  public let id: GameEngine::ZoneID
  public var visibility: GameEngine::Visibility
  public var cards: [GameEngine::CardID] {
    get
  }
  public init(id: GameEngine::ZoneID, visibility: GameEngine::Visibility, cards: [GameEngine::CardID] = [])
  public var isEmpty: Swift::Bool {
    get
  }
  public var count: Swift::Int {
    get
  }
  public var top: GameEngine::CardID? {
    get
  }
  public func contains(_ card: GameEngine::CardID) -> Swift::Bool
  public mutating func push(_ card: GameEngine::CardID)
  public mutating func push(contentsOf newCards: [GameEngine::CardID])
  public mutating func pushBottom(_ card: GameEngine::CardID)
  public mutating func shuffle<R>(using generator: inout R) where R : Swift::RandomNumberGenerator
  @discardableResult
  public mutating func popTop() -> GameEngine::CardID?
  @discardableResult
  public mutating func remove(_ card: GameEngine::CardID) -> Swift::Bool
  @discardableResult
  public mutating func removeAll() -> [GameEngine::CardID]
  public static func == (a: GameEngine::Zone, b: GameEngine::Zone) -> Swift::Bool
  public typealias ID = GameEngine::ZoneID
  public func encode(to encoder: any Swift::Encoder) throws
  public init(from decoder: any Swift::Decoder) throws
}
public struct BuraAI {
  public init()
  public func move(for seat: GameEngine::SeatID, in state: GameEngine::BuraState, game: GameEngine::BuraGame) -> GameEngine::BuraMove?
}
public enum BuraPhase : Swift::Sendable, Swift::Equatable {
  case leading
  case responding
  case buraOffer
  public static func == (a: GameEngine::BuraPhase, b: GameEngine::BuraPhase) -> Swift::Bool
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
}
public enum BuraEffect : GameEngine::GameEffect {
  case setTrump(GameEngine::Suit)
  case setLeader(GameEngine::SeatID)
  case setAttack([GameEngine::CardID])
  case setResponse([GameEngine::CardID])
  case setPhase(GameEngine::BuraPhase)
  case setBuraResolved(Swift::Bool)
  public static func == (a: GameEngine::BuraEffect, b: GameEngine::BuraEffect) -> Swift::Bool
}
public enum BuraMove : Swift::Sendable, Swift::Equatable {
  case lead([GameEngine::CardID])
  case respond([GameEngine::CardID])
  case claimBura
  case declineBura
  public static func == (a: GameEngine::BuraMove, b: GameEngine::BuraMove) -> Swift::Bool
}
public struct BuraState : GameEngine::GameState {
  public var core: GameEngine::CoreState
  public let registry: GameEngine::CardRegistry<GameEngine::StandardFace>
  public var trump: GameEngine::Suit
  public var leader: GameEngine::SeatID
  public var attack: [GameEngine::CardID]
  public var response: [GameEngine::CardID]
  public var phase: GameEngine::BuraPhase
  public var buraResolved: Swift::Bool
  public static func == (a: GameEngine::BuraState, b: GameEngine::BuraState) -> Swift::Bool
}
public struct BuraGame : GameEngine::Game {
  public let rules: GameEngine::BuraRules
  public init(rules: GameEngine::BuraRules = BuraRules())
  public static let rankOrder: [GameEngine::Rank]
  public static func strength(_ rank: GameEngine::Rank) -> Swift::Int
  public static func beats(_ defender: GameEngine::StandardFace, _ attacker: GameEngine::StandardFace, trump: GameEngine::Suit) -> Swift::Bool
  public func beatsAll(_ response: [GameEngine::CardID], _ attack: [GameEngine::CardID], in state: GameEngine::BuraState) -> Swift::Bool
  public func beatAssignment(_ response: [GameEngine::CardID], _ attack: [GameEngine::CardID], in state: GameEngine::BuraState) -> [Swift::Int]?
  public static func isLeadCombo(_ faces: [GameEngine::StandardFace], trump: GameEngine::Suit) -> Swift::Bool
  public func setup(seatCount: Swift::Int, seed: Swift::UInt64) -> GameEngine::BuraState
  public func legalMoves(for seat: GameEngine::SeatID, in state: GameEngine::BuraState) -> [GameEngine::BuraMove]
  public func lower(_ move: GameEngine::BuraMove, in state: GameEngine::BuraState) -> [GameEngine::Effect<GameEngine::BuraEffect>]
  public func apply(_ effect: GameEngine::BuraEffect, to state: inout GameEngine::BuraState)
  public func advance(_ state: GameEngine::BuraState) -> [GameEngine::Effect<GameEngine::BuraEffect>]
  public func outcome(_ state: GameEngine::BuraState) -> GameEngine::Outcome?
  public typealias EffectPayload = GameEngine::BuraEffect
  public typealias Move = GameEngine::BuraMove
  public typealias State = GameEngine::BuraState
}
public enum BuraScoring : Swift::Sendable, Swift::Equatable {
  case full
  case clearOnly
  public static func == (a: GameEngine::BuraScoring, b: GameEngine::BuraScoring) -> Swift::Bool
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
}
public struct BuraRules : Swift::Sendable, Swift::Equatable {
  public var winningScore: Swift::Int?
  public var handSize: Swift::Int
  public var allowMultiCardLead: Swift::Bool
  public var scoring: GameEngine::BuraScoring
  public var faceDownSurrender: Swift::Bool
  public var comboLeadsFirst: Swift::Bool
  public init(winningScore: Swift::Int? = nil, handSize: Swift::Int = 3, allowMultiCardLead: Swift::Bool = true, scoring: GameEngine::BuraScoring = .full, faceDownSurrender: Swift::Bool = false, comboLeadsFirst: Swift::Bool = true)
  public func points(_ rank: GameEngine::Rank) -> Swift::Int
  public static func points(_ rank: GameEngine::Rank, scoring: GameEngine::BuraScoring = .full) -> Swift::Int
  public static func == (a: GameEngine::BuraRules, b: GameEngine::BuraRules) -> Swift::Bool
}
public struct DurakAI {
  public init()
  public func move(for seat: GameEngine::SeatID, in state: GameEngine::DurakState, game: GameEngine::DurakGame) -> GameEngine::DurakMove?
}
public struct TablePair : Swift::Sendable, Swift::Equatable {
  public var attack: GameEngine::CardID
  public var defense: GameEngine::CardID?
  public init(attack: GameEngine::CardID, defense: GameEngine::CardID? = nil)
  public static func == (a: GameEngine::TablePair, b: GameEngine::TablePair) -> Swift::Bool
}
public enum DurakPhase : Swift::Sendable, Swift::Equatable {
  case attacking
  case defending
  case takingThrowIn
  public static func == (a: GameEngine::DurakPhase, b: GameEngine::DurakPhase) -> Swift::Bool
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
}
public enum DurakEffect : GameEngine::GameEffect {
  case setTrump(GameEngine::Suit)
  case setRoles(principal: GameEngine::SeatID, defender: GameEngine::SeatID)
  case beginAttack(GameEngine::CardID)
  case setDefense(attack: GameEngine::CardID, with: GameEngine::CardID)
  case clearTable
  case setPhase(GameEngine::DurakPhase)
  case setPassed(Swift::Set<GameEngine::SeatID>)
  case markOut(GameEngine::SeatID)
  case setFirstBout(Swift::Bool)
  public static func == (a: GameEngine::DurakEffect, b: GameEngine::DurakEffect) -> Swift::Bool
}
public enum DurakMove : Swift::Sendable, Swift::Equatable {
  case attack(GameEngine::CardID)
  case defend(attack: GameEngine::CardID, with: GameEngine::CardID)
  case take
  case pass
  public static func == (a: GameEngine::DurakMove, b: GameEngine::DurakMove) -> Swift::Bool
}
public struct DurakState : GameEngine::GameState {
  public var core: GameEngine::CoreState
  public let registry: GameEngine::CardRegistry<GameEngine::StandardFace>
  public var trump: GameEngine::Suit
  public var principalAttacker: GameEngine::SeatID
  public var defender: GameEngine::SeatID
  public var table: [GameEngine::TablePair]
  public var phase: GameEngine::DurakPhase
  public var passed: Swift::Set<GameEngine::SeatID>
  public var out: Swift::Set<GameEngine::SeatID>
  public var firstBout: Swift::Bool
  public static func == (a: GameEngine::DurakState, b: GameEngine::DurakState) -> Swift::Bool
}
public struct DurakGame : GameEngine::Game {
  public let rules: GameEngine::DurakRules
  public init(rules: GameEngine::DurakRules = DurakRules())
  public static func beats(_ defender: GameEngine::StandardFace, _ attacker: GameEngine::StandardFace, trump: GameEngine::Suit) -> Swift::Bool
  public func setup(seatCount: Swift::Int, seed: Swift::UInt64) -> GameEngine::DurakState
  public func setup(seatCount: Swift::Int, seed: Swift::UInt64, openingAttacker: GameEngine::SeatID?) -> GameEngine::DurakState
  public func legalMoves(for seat: GameEngine::SeatID, in state: GameEngine::DurakState) -> [GameEngine::DurakMove]
  public func lower(_ move: GameEngine::DurakMove, in state: GameEngine::DurakState) -> [GameEngine::Effect<GameEngine::DurakEffect>]
  public func advance(_ state: GameEngine::DurakState) -> [GameEngine::Effect<GameEngine::DurakEffect>]
  public func apply(_ effect: GameEngine::DurakEffect, to state: inout GameEngine::DurakState)
  public func outcome(_ state: GameEngine::DurakState) -> GameEngine::Outcome?
  public typealias EffectPayload = GameEngine::DurakEffect
  public typealias Move = GameEngine::DurakMove
  public typealias State = GameEngine::DurakState
}
public struct DurakMatch {
  public var rules: GameEngine::DurakRules
  public let playerCount: Swift::Int
  public var lossLimit: Swift::Int
  public var teachingDurak: Swift::Bool
  public var lossCounts: [GameEngine::SeatID : Swift::Int] {
    get
  }
  public var lastDurak: GameEngine::SeatID? {
    get
  }
  public var roundsPlayed: Swift::Int {
    get
  }
  public init(playerCount: Swift::Int, rules: GameEngine::DurakRules = DurakRules(), lossLimit: Swift::Int = 0, teachingDurak: Swift::Bool = false)
  public var game: GameEngine::DurakGame {
    get
  }
  public func newRound(seed: Swift::UInt64) -> GameEngine::DurakState
  public func openingAttacker() -> GameEngine::SeatID?
  public mutating func recordRound(_ finalState: GameEngine::DurakState)
  public var isOver: Swift::Bool {
    get
  }
  public var loser: GameEngine::SeatID? {
    get
  }
  public func losses(for seat: GameEngine::SeatID) -> Swift::Int
}
public enum ThrowInPriority : Swift::Sendable, Swift::Equatable {
  case principalFirst
  case roundRobin
  public static func == (a: GameEngine::ThrowInPriority, b: GameEngine::ThrowInPriority) -> Swift::Bool
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
}
public struct DurakRules : Swift::Sendable, Swift::Equatable {
  public var handSize: Swift::Int
  public var lowestRank: GameEngine::Rank
  public var allowThrowIn: Swift::Bool
  public var throwInOnTake: Swift::Bool
  public var throwInPriority: GameEngine::ThrowInPriority
  public var firstAttackMaxFive: Swift::Bool
  public init(handSize: Swift::Int = 6, lowestRank: GameEngine::Rank = .six, allowThrowIn: Swift::Bool = true, throwInOnTake: Swift::Bool = true, throwInPriority: GameEngine::ThrowInPriority = .principalFirst, firstAttackMaxFive: Swift::Bool = true)
  public static func == (a: GameEngine::DurakRules, b: GameEngine::DurakRules) -> Swift::Bool
}
public struct SolitaireAnalysis {
  public enum MoveKind : Swift::Sendable, Swift::Equatable {
    case toFoundation
    case wasteToTableau
    case unlockTableau
    case drawToReveal
    case foundationPullback
    case relocateToEnable
    public static func == (a: GameEngine::SolitaireAnalysis.GameEngine::MoveKind, b: GameEngine::SolitaireAnalysis.GameEngine::MoveKind) -> Swift::Bool
    public func hash(into hasher: inout Swift::Hasher)
    public var hashValue: Swift::Int {
      get
    }
  }
  public struct Suggestion : Swift::Sendable, Swift::Equatable {
    public let move: GameEngine::SolitaireMove
    public let kind: GameEngine::SolitaireAnalysis.GameEngine::MoveKind
    public static func == (a: GameEngine::SolitaireAnalysis.GameEngine::Suggestion, b: GameEngine::SolitaireAnalysis.GameEngine::Suggestion) -> Swift::Bool
  }
  public init(game: GameEngine::SolitaireGame)
  public func meaningfulMoves(in state: GameEngine::SolitaireState) -> [GameEngine::SolitaireAnalysis.GameEngine::Suggestion]
  public func firstMeaningfulMove(in state: GameEngine::SolitaireState) -> GameEngine::SolitaireAnalysis.GameEngine::Suggestion?
  public func isDeadlocked(_ state: GameEngine::SolitaireState) -> Swift::Bool
  public func autoFinishPlan(_ state: GameEngine::SolitaireState) -> [GameEngine::SolitaireMove]?
}
public enum SolitaireEffect : GameEngine::GameEffect {
  case usedRedeal
  public static func == (a: GameEngine::SolitaireEffect, b: GameEngine::SolitaireEffect) -> Swift::Bool
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
}
public enum SolitaireMove : Swift::Sendable, Swift::Equatable {
  case draw
  case move(GameEngine::CardID, to: GameEngine::ZoneID)
  public static func == (a: GameEngine::SolitaireMove, b: GameEngine::SolitaireMove) -> Swift::Bool
}
public struct SolitaireState : GameEngine::GameState {
  public var core: GameEngine::CoreState
  public let registry: GameEngine::CardRegistry<GameEngine::StandardFace>
  public var redealsUsed: Swift::Int
  public static func == (a: GameEngine::SolitaireState, b: GameEngine::SolitaireState) -> Swift::Bool
}
public struct SolitaireGame : GameEngine::Game {
  public let rules: GameEngine::SolitaireRules
  public init(rules: GameEngine::SolitaireRules = SolitaireRules())
  public func tableau(_ i: Swift::Int) -> GameEngine::ZoneID
  public func foundation(_ i: Swift::Int) -> GameEngine::ZoneID
  public func setup(seatCount: Swift::Int, seed: Swift::UInt64) -> GameEngine::SolitaireState
  public func legalMoves(for seat: GameEngine::SeatID, in state: GameEngine::SolitaireState) -> [GameEngine::SolitaireMove]
  public func lower(_ move: GameEngine::SolitaireMove, in state: GameEngine::SolitaireState) -> [GameEngine::Effect<GameEngine::SolitaireEffect>]
  public func apply(_ effect: GameEngine::SolitaireEffect, to state: inout GameEngine::SolitaireState)
  public func advance(_ state: GameEngine::SolitaireState) -> [GameEngine::Effect<GameEngine::SolitaireEffect>]
  public func outcome(_ state: GameEngine::SolitaireState) -> GameEngine::Outcome?
  public typealias EffectPayload = GameEngine::SolitaireEffect
  public typealias Move = GameEngine::SolitaireMove
  public typealias State = GameEngine::SolitaireState
}
public struct SolitaireRules : Swift::Sendable, Swift::Equatable {
  public var drawCount: Swift::Int
  public var redealLimit: Swift::Int?
  public init(drawCount: Swift::Int = 3, redealLimit: Swift::Int? = nil)
  public static func == (a: GameEngine::SolitaireRules, b: GameEngine::SolitaireRules) -> Swift::Bool
}
public enum WarEffect : GameEngine::GameEffect {
  public static func == (a: GameEngine::WarEffect, b: GameEngine::WarEffect) -> Swift::Bool
}
public enum WarMove : Swift::Sendable, Swift::Equatable {
  case play
  public static func == (a: GameEngine::WarMove, b: GameEngine::WarMove) -> Swift::Bool
  public func hash(into hasher: inout Swift::Hasher)
  public var hashValue: Swift::Int {
    get
  }
}
public struct WarState : GameEngine::GameState {
  public var core: GameEngine::CoreState
  public let registry: GameEngine::CardRegistry<GameEngine::StandardFace>
  public static func == (a: GameEngine::WarState, b: GameEngine::WarState) -> Swift::Bool
}
public struct WarGame : GameEngine::Game {
  public let rules: GameEngine::WarRules
  public init(rules: GameEngine::WarRules = WarRules())
  public func setup(seatCount: Swift::Int, seed: Swift::UInt64) -> GameEngine::WarState
  public func legalMoves(for seat: GameEngine::SeatID, in state: GameEngine::WarState) -> [GameEngine::WarMove]
  public func lower(_ move: GameEngine::WarMove, in state: GameEngine::WarState) -> [GameEngine::Effect<GameEngine::WarEffect>]
  public func apply(_ effect: GameEngine::WarEffect, to state: inout GameEngine::WarState)
  public func advance(_ state: GameEngine::WarState) -> [GameEngine::Effect<GameEngine::WarEffect>]
  public func beats(_ a: GameEngine::Rank, _ b: GameEngine::Rank) -> Swift::Bool
  public func outcome(_ state: GameEngine::WarState) -> GameEngine::Outcome?
  public typealias EffectPayload = GameEngine::WarEffect
  public typealias Move = GameEngine::WarMove
  public typealias State = GameEngine::WarState
}
public struct WarRules : Swift::Sendable, Swift::Equatable {
  public var warFaceDownCount: Swift::Int
  public var shuffleWinnings: Swift::Bool
  public var twoBeatsAce: Swift::Bool
  public init(warFaceDownCount: Swift::Int = 1, shuffleWinnings: Swift::Bool = false, twoBeatsAce: Swift::Bool = false)
  public static func == (a: GameEngine::WarRules, b: GameEngine::WarRules) -> Swift::Bool
}
extension GameEngine::Rank : Swift::Hashable {}
extension GameEngine::Rank : Swift::RawRepresentable {}
extension GameEngine::Suit : Swift::Hashable {}
extension GameEngine::Suit : Swift::RawRepresentable {}
extension GameEngine::Suit.GameEngine::Color : Swift::Equatable {}
extension GameEngine::Suit.GameEngine::Color : Swift::Hashable {}
extension GameEngine::Visibility : Swift::Equatable {}
extension GameEngine::Visibility : Swift::Hashable {}
extension GameEngine::Visibility : Swift::RawRepresentable {}
extension GameEngine::BuraPhase : Swift::Hashable {}
extension GameEngine::BuraScoring : Swift::Hashable {}
extension GameEngine::DurakPhase : Swift::Hashable {}
extension GameEngine::ThrowInPriority : Swift::Hashable {}
extension GameEngine::SolitaireAnalysis.GameEngine::MoveKind : Swift::Hashable {}
extension GameEngine::SolitaireEffect : Swift::Hashable {}
extension GameEngine::WarMove : Swift::Hashable {}
